<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/book_background"
    android:orientation="vertical"
    tools:context="com.ltime.buspad.ui.MovieActivityA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#d07e26">

        <TextView
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="@string/ebook_text"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <GridView
        android:horizontalSpacing="0dip"
        android:layout_margin="20dp"
        android:id="@+id/gv_ebook"
        android:verticalSpacing="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4">

    </GridView>

</LinearLayout>

