<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ltime.buspad.ui.MovieActivityA">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_title"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="@string/movie_text"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <GridView
        android:paddingTop="30dp"
        android:scrollbars="none"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/gv_movies"
        android:verticalSpacing="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4">

    </GridView>

</LinearLayout>

