<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="176dp"
    android:layout_height="176dp">

    <ImageView
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/app_manage_icon"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/app_manage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="22sp"
        android:maxWidth="150dip"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.5" />

</RelativeLayout>