<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/reload"
              android:layout_width="170dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout

        android:layout_width="150dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/sanjiaoxing"
            android:visibility="gone">

            <com.ltime.buspad.widget.RotateTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text=" ￥ 10"
                android:textColor="#fff"
                android:textSize="13sp"/>
        </RelativeLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="666"
        android:textSize="13sp"/>

</LinearLayout>

