<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company :  "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etcompany"
                style="?android:attr/textViewStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Num :     "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etnum"
                style="?android:attr/textViewStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NumSize :  "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etnumsize"
                style="?android:attr/textViewStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:textSize="20sp" />
        </LinearLayout>

         <LinearLayout
             android:id="@+id/llfont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fonts :  "
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/etfonts"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ad time :  "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:gravity="center_horizontal"
                android:id="@+id/etadtime"
                style="?android:attr/textViewStyle"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:textSize="20sp" />
            <TextView
                android:text="min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BgColor :   "
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivbgcolor"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="100dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextColor : "
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivtextcolor"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="100dp"
                 />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>